# Bootcamp.Final.Project

./: Teleperformance.Final.Project.sln
Teleperformance.Core/: Teleperformance.Core.csproj
Teleperformance.Core/DataAccess/Repository/: BaseEntityRepository.cs  IBaseRepository.cs
Teleperformance.Core/Entities/: BaseEntity.cs
Teleperformance.Core/Entities/DTOs/: EntityCreateDto.cs  EntityGetDto.cs  EntityUpdateDto.cs  IDto.cs
Teleperformance.Core/Entities/DTOs/Mail/: MailSenderDto.cs
Teleperformance.Core/Helpers/: PasswordHelper.cs
Teleperformance.Core/Helpers/FileUpload/: CloudinaryHelper.cs  FileUploadHelper.cs
Teleperformance.Core/Utilities/Mail/: IMailSender.cs  MailSender.cs  SmtpSettings.cs
Teleperformance.Core/Utilities/Results/: CustomValidationError.cs  DataResult.cs  IResult.cs  Result.cs
Teleperformance.DataAccess/: Teleperformance.DataAccess.csproj
Teleperformance.DataAccess/Contexts/: TeleperformanceDbContext.cs
Teleperformance.DataAccess/Migrations/: 20220422201805_Initial_Create.Designer.cs  20220422201805_Initial_Create.cs  TeleperformanceDbContextModelSnapshot.cs
Teleperformance.DataAccess/Repositories/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs
Teleperformance.DataAccess/Repositories/Concrete/: EfCategoryRepository.cs  EfProductRepository.cs  EfShoppingCartItemRepository.cs  EfShoppingCartRepository.cs
Teleperformance.Entities/Concrete/: Category.cs  (+5 more)
Teleperformance.UI/: Program.cs  Startup.cs  Teleperformance.UI.csproj  appsettings.json
Teleperformance.UI/Areas/Admin/Controllers/: CategoryController.cs  MainController.cs  ProductController.cs
Teleperformance.UI/Areas/Admin/Views/: _ViewImports.cshtml
Teleperformance.UI/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
Teleperformance.UI/Areas/Admin/Views/Main/: Index.cshtml
Teleperformance.UI/Controllers/: AuthController.cs  HomeController.cs  ShoppingCartController.cs
Teleperformance.UI/Extensions/: ModelStateExtension.cs
Teleperformance.UI/Models/: LoginViewModel.cs  RegisterViewModel.cs
Teleperformance.UI/Properties/: launchSettings.json
Teleperformance.UI/TagHelpers/: ActionButtons.cs  StatusTagHelper.cs
Teleperformance.UI/Views/: _ViewImports.cshtml
Teleperformance.UI/Views/Auth/: Login.cshtml  Register.cshtml
Teleperformance.UI/Views/Home/: Index.cshtml
Teleperformance.UI/Views/Shared/: _Layout.cshtml  _LeftOptionsBarPartial.cshtml
Teleperformance.UI/Views/ShoppingCart/: GetListItems.cshtml
Teleperformance.UI/wwwroot/: main.css  script.js
Teleperformance.UI/wwwroot/MyToastr/: toastr.css
(+41 files in other folders)
